{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vehicleservice.db"
  },
  "AppSettings": {
    "Token": "super secret key for jwt authentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
